<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<title>My Game Site</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="gamesite.css">
	<style type="text/css">
  	@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800");
	</style>
</head>

<body>
	<div class = 'center overlayColor'>
	<h1 class = 'centering'>Shoesprite's Game Site</h1>
	<div id = 'menu' class = 'centering'>
		<a href = index.html>Home</a>
		<a href = dragongame.html>Dragon Game</a>
		<a href = adventure.html>Chose Your Own Adventure</a>
		<a href = about.html>About Me</a>
	</div>
	<div id = 'hi' class = 'centering'>
	</div>
	<h2>About Me</h2>
  <p> I am a random person on the Internet. </p>
  <img src = "https://cloud.githubusercontent.com/assets/10101180/6547742/536a1f6a-c59e-11e4-8377-fb828077ab29.jpg" title = "This is my wonderful self. Aren't I beautiful?" alt = 'My self portrait.'>
  <p>I'm learning about coding. This is why I made this site. It showcases my understanding of HTML, CSS, and Javascript.</p>
	<form action="MAILTO:shoesprite@egocast.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value="your name"><br>

Comment:<br>
<input type="text" name="comment" value="your comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
	<div class = 'centering'>
	<p> This site was made possible by:</p>
	<a href = "http://getmagic.org/">
	<img src = "https://cloud.githubusercontent.com/assets/10101180/7447055/71065c8a-f1a1-11e4-82da-623ed6ad1e7c.png"/>
	</a>
	<p>In conjuction with:</p>
	<a href = 'http://girlsms.org/'>
	<img src = "http://www.girlsms.org/sites/default/files/home-logo.gif"/>
	</a>
	<p>MAGIC stands for More Active Girls In Computing. It supports young girls in learning about computer science.</p>
	</div>
</div>
	
</body>
</html>
